Toy Robot Simulator
-Developed using laravel framework, bootstrap and jquery

How it makes
- Give the command one by one from the input box and click send button
- Take input values using jquery and send them to controller
- check the command and did the relevent movements
- If type something wrong it gives error message
- for report command it will send the final robot x,y, and face side